backend/src/graphql/types/Value.graphql

type Value {
  id: UUID!
  entry: UUID!
  value: String!
  fieldIdentifier: String!
  fieldId: UUID!
}

type Entries {
  entries: JSON!
}

type Query {
  getValuesByEntry(entry: UUID!): [Value!]
  getEntriesByModelId(modelId: UUID!): Entries!
}

type Mutation {
  createValues(input: [CreateOrUpdateValueInput]): [Value!]
  findUniqueValues(input: [ValueInput]): [Value!]
  updateValues(entry: UUID!, input: [CreateOrUpdateValueInput]): [Value!]
}

input ValueInput {
  value: String!
}

input CreateOrUpdateValueInput {
  entry: UUID!
  value: String!
  fieldIdentifier: String!
  fieldId: UUID!
}
